spring.datasource.url=jdbc:mysql://localhost:3306/Bishe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=510363
spring.datasource.username=ybx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.mail.host=smtp.qq.com
spring.mail.username=401129874@qq.com
spring.mail.password=wugfhhzgepdtbgfd 
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true